body {
  background-color: rgb(255, 255, 255);
  font: 300 1.25em/1.38 Ubuntu;
  color: rgb(117, 156, 240);
}

.element {
  position: relative;
  float: left;
  z-index: 0;
  width: 54.4166666666%;
  height: 419px;
  margin: 39px 0 0 23.64974%;
  border-radius: 2px;
  background-color: rgb(222, 222, 222);
}

.text {
  position: relative;
  float: left;
}

._button {
  display: block;
  position: relative;
  float: left;
  text-align: center;
  color: rgb(0, 0, 0);
}

._input {
  display: block;
  position: relative;
  float: left;
  width: 11.0833333333%;
  height: 27px;
  margin-left: 26.08073%;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-family: 'Roboto Condensed';
  font-size: 0.65em;
  color: rgb(0, 0, 0);
}

.text-1 {
  clear: both;
  z-index: 1;
  width: 38.1666666666%;
  min-height: 72px;
  margin: -390px 0 0 33.02214%;
  padding: 20px;
  border-radius: 11px;
  background-color: rgb(221, 221, 220);
  font-size: 1em;
  text-transform: uppercase;
  word-spacing: 1px;
  color: rgb(117, 156, 240);
}

.text-2 {
  z-index: 6;
  width: 34%;
  min-height: 230px;
  margin: -307px 0 0 40.16276%;
  border-radius: 2px;
  background-color: rgba(148, 142, 142, 0.31);
  font-family: 'Roboto Condensed';
  font-size: 0.8em;
  color: rgb(0, 0, 0);
}

._button-1 {
  z-index: 3;
  width: 1.5833333333%;
  height: 21px;
  margin: -405px 0 0 74.82031%;
  border-radius: 3px;
  background-color: rgb(198, 196, 196);
  font-family: Cardo;
  font-size: 0.8em;
  font-weight: 400;
}

._button-2 {
  z-index: 2;
  width: 6.8333333333%;
  height: 24px;
  margin: -121px 0 0 27.93099%;
  padding: 5px;
  border-radius: 4px;
  background-color: rgb(204, 204, 204);
  font-family: 'Roboto Condensed';
  font-size: 0.65em;
}

._input-1 {
  z-index: 4;
  margin-top: -277px;
}

._input-2 {
  z-index: 5;
  margin-top: -193px;
}