<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>counseling</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Ubuntu:300|Cardo:400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/counseling-grid.css">
  <link rel="stylesheet" href="css/counseling.css">
</head>
<body class="body page-counseling clearfix">
  <div class="element element-1"></div>
  <p class="text">Virtual Counselor</p>
  <button onClick="window.location='welcome.html';" class="_button _button-1">X</button>
  <div class="element element-2"><textarea id="answers"></textarea></div>
  <div class="element element-3"><textarea id="questions"></textarea></div>
  <input class="_input" id="question" name="question" placeholder="Ask a question..." type="search">
  <button class="_button _button-2" type="button" onclick="addQuestion(event)">Send</button>
  <script>
  	function addText(event) {
    	var targ = event.target || event.srcElement;
		document.getElementById("questions").value += targ.textContent || targ.innerText;
	}
</script>
</body>
</html>