<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>emailing</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Ubuntu:300|Cardo:400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/emailing-grid.css">
  <link rel="stylesheet" href="css/emailing.css">
</head>
<body class="body page-emailing clearfix">
  <div class="element"></div>
  <p class="text">Virtual Counselor</p>
  <button onClick="window.location='welcome.html';" class="_button _button-1">X</button>
  <input class="_input _input-1" placeholder="Your Email Address" type="email">
  <input class="_input _input-2" placeholder="Subject" type="text">
  <input class="_input _input-3" name="question" type="text">
  <button onClick="window.location='counseling.html';" class="_button _button-2" type="button">Send</button>
</body>
</html>