<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>requirements</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Ubuntu:300|Cardo:400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/requirements-grid.css">
  <link rel="stylesheet" href="css/requirements.css">
</head>
<body class="body page-requirements clearfix">
  <div class="element"></div>
  <p class="text text-1">Virtual Counselor</p>
  <button onClick="window.location='welcome.html';" class="_button _button-1">X</button>
  <input class="_input _input-1" placeholder="Current School" type="search">
  <input class="_input _input-2" placeholder="Transfer School" type="search">
  <button onClick="window.location='counseling.html';" class="_button _button-2" type="button">Search</button>
  <p class="text text-2">Requirements</p>
</body>
</html>