<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>survery</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cardo:400|Ubuntu:300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/survery-grid.css">
  <link rel="stylesheet" href="css/survery.css">
</head>
<body class="body page-survery clearfix">
  <div class="element"></div>
  <p class="text text-1">Virtual Counselor</p>
  <button onClick="window.location='index.html';" class="_button _button-1">X</button>
  <div class="text text-2">
    <p>Did the answers where useful to your inquiries?</p>
    <p>How do you rate the experience?</p>
</div>
  <input class="_input" name="question" placeholder="Your Answer" type="text">
  <button onClick="window.location='counseling.html';" class="_button _button-2" type="button">Send</button>
</body>
</html>