<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>welcome</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cardo:400|Ubuntu:300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/welcome-grid.css">
  <link rel="stylesheet" href="css/welcome.css">
</head>
<body class="body page-welcome clearfix">
  <div class="element"></div>
  <p class="text" align="center">Virtual Counselor - Welcome&nbsp;</p>
  <button onClick="window.location='index.html';" class="_button _button-1">X</button>
  <button onClick="window.location='emailing.html';" class="_button _button-2">Administration</button>
  <button onClick="window.location='counseling.html';" class="_button _button-3">Virtual Counselor</button>
  <button onClick="window.location='requirements.html';" class="_button _button-4">Transferring Info</button>
</body>
</html>